{
  "name": "bower-config",
  "version": "0.0.0",
  "authors": [
    "antoinegrelard <antoine.grelard@gmail.com>"
  ],
  "description": "Bower json file to store dependencies",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/_bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "history.js": "~1.8.0"
  }
}
